spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:rfid
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tiw8
spring.datasource.password=tiw8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
